    
    
    
                    .---.
                   |   '.|  __
                   | ___.--'  )
                 _.-'_` _%%%_/
              .-'%%% $: $ %%%
                  %%  L   %%_
                  _%\'=' |  /-.__
               .-' / )--' #/     '\
              /'  /  /---'(    :   \
             /   |  /( /|##|  \     |
            /   ||# | / | /|   \    \
            |   ||##| I \/ |   |   _|
            |   ||: | o  |#|   |  / |
            |   ||  / I  |:/  /   |/
            |   ||  | o   /  /    /
            |   \|  | I  |. /    /
             \  /|##| o  |.|    /
              \/ \::|/\_ /  ---'|
               \ |\ |    |     :\
               | |  /     \...' |
               | |# |/\    \    |
               | | :|  |    |   |
               | |  |  |    |   |
