

                _/(               <~\  /~>               )\_
              .~   ~-.            /^-~~-^\            .-~   ~.
           .-~        ~-._       : /~\/~\ :       _.-~        ~-.
        .-~               ~~--.__: \0/\0/ ;__,--~~               ~-.
       /                        ./\. ^^ ./\.                        \
      .                         |  ( )( )  |                         .
      -~~--.        _.---._    /~   U`'U   ~\    _.---._        .--~~-
            ~-. .--~       ~~-|              |-~~       ~--. .-~
               ~              |  :        :  |_             ~
                              `\,'  :  :  `./' ~~--._
                             .(<___.'  `,___>),--.___~~-.
                             ~ (((( ~--~ ))))      _.~  _)
                                ~~~      ~~~/`.--~ _.--~
                                