
                                   .---.
                                  /  .  \
                                 |\_/|   |
                                 |   |  /|
  .------------------------------------' |
 /  .-.             (Handlarz)           |
|  /   \    Od teraz na mapie mo¿esz     |
| |\_.  |   spotkaæ Je¿dzca.             |
|\|  | /|                                |
| `---' |   Zniszcz go, a otrzymasz      |
|       |                                |
|       |            NAGRODÊ             |
|       |                               /
|       |------------------------------'
\       |
 \     /
  `---'

