
                                   .---.
                                  /  .  \
                                 |\_/|   |
                                 |   |  /|
  .------------------------------------' |
 /  .-.             (Handlarz)           |
|  /   \    Gargulce ci¹gle uprzykszaj¹  |
| |\_.  |   ¿ycie handlarza.             |
|\|  | /|                                |
| `---' |   Zniszcz dwa, a otrzymasz     |
|       |            NAGRODÊ             |
|       |                                |
|       |     Zabite Gargulce (0/2)     /
|       |------------------------------'
\       |
 \     /
  `---'

