
                                   .---.
                                  /  .  \
                                 |\_/|   |
                                 |   |  /|
  .------------------------------------' |
 /  .-.             (Handlarz)           |
|  /   \    Gargulce ciągle uprzykrzają  |
| |\_.  |   życie handlarza.             |
|\|  | /|                                |
| `---' |   Zniszcz dwa, a otrzymasz     |
|       |            NAGRODĘ             |
|       |                                |
|       |     Zabite Gargulce (2/2)     /
|       |------------------------------'
\       |
 \     /
  `---'

