


        ****************************************
        *         NAJWIĘKSI WOJOWNICY          *
        *IMIĘ      POZIOM        PUNKTY        *
        *                                      *
         Roland    1              13
         Xavier    2              32
         Barbar    1              9
         Sanders   2              31
         Epic      1              5
         Conan     1              12
         Conan     1              13
         Conan     1              10
         Stepien   1              7