


        ****************************************
        *         NAJWIĘKSI WOJOWNICY          *
        *IMIĘ      POZIOM        PUNKTY        *
        *                                      *
         bebzi     1              -1
         mati      5              -5
         sda       2              11
         asdadadad 2              7
         wert      2              5
         robar     1              27
         weq       1              -1
         qwe       1              6
         QWE       2              18
         hero      2              21
         as        3              63
         d         1              11
         as        1              -1
         s         1              7
         23        1              14
         s         1              9
         d         1              11