









                                                ____
                                         __,---'     `--.__
                                      ,-'                ; `.
                                     ,'                  `--.`--.
                                    ,'                       `._ `-.
                                    ;                     ;     `-- ;
                                  ,-'-_       _,-~~-.      ,--      `.
                                  ;;   `-,;    ,'~`.__    ,;;;    ;  ;
                                  ;;    ;,'  ,;;      `,  ;;;     `. ;
                                  `:   ,'    `:;     __/  `.;      ; ;
                                   ;~~^.   `.   `---'~~    ;;      ; ;
                                   `,' `.   `.            .;;;     ;'
                                   ,',^. `.  `._    __    `:;     ,'
                                   `-' `--'    ~`--'~~`--.  ~    ,'
                                  /;`-;_ ; ;. /. /   ; ~~`-.     ;
           -._                   ; ;  ; `,;`-;__;---;      `----'
              `--.__             ``-`-;__;:  ;  ;__;
            ...     `--.__                `-- `-'
           `--.:::...     `--.__                ____
               `--:::::--.      `--.__    __,--'    `.
                   `--:::`;....       `--'       ___  `.
                       `--`-:::...     __           )  ;
                             ~`-:::...   `---.      ( ,'
                                 ~`-:::::::::`--.   `-.
                                     ~`-::::::::`.    ;
                                         ~`--:::,'   ,'
                                              ~~`--'~

                        ________   __  _______  ____ _   _________ 
                       / ___/ _ | /  |/  / __/ / __ \ | / / __/ _ \
                      / (_ / __ |/ /|_/ / _/  / /_/ / |/ / _// , _/
                      \___/_/ |_/_/  /_/___/  \____/|___/___/_/|_| 
                                             
                                             